name: Environment
on:
  push:
  workflow_dispatch:
env:
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ toJson(env) }}"
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Deploy
        run: |
          echo "${{ toJson(env) }}"
